Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [pageview])
      --> KSTREAM-LEFTJOIN-0000000004
    Processor: KSTREAM-LEFTJOIN-0000000004 (stores: [userprofile-STATE-STORE-0000000001])
      --> KSTREAM-MAP-0000000005
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-MAP-0000000005 (stores: [])
      --> KSTREAM-FILTER-0000000009
      <-- KSTREAM-LEFTJOIN-0000000004
    Processor: KSTREAM-FILTER-0000000009 (stores: [])
      --> KSTREAM-SINK-0000000008
      <-- KSTREAM-MAP-0000000005
    Source: KSTREAM-SOURCE-0000000002 (topics: [userprofile])
      --> KTABLE-SOURCE-0000000003
    Sink: KSTREAM-SINK-0000000008 (topic: KSTREAM-AGGREGATE-STATE-STORE-0000000006-repartition)
      <-- KSTREAM-FILTER-0000000009
    Processor: KTABLE-SOURCE-0000000003 (stores: [userprofile-STATE-STORE-0000000001])
      --> none
      <-- KSTREAM-SOURCE-0000000002

  Sub-topology: 1
    Source: KSTREAM-SOURCE-0000000010 (topics: [KSTREAM-AGGREGATE-STATE-STORE-0000000006-repartition])
      --> KSTREAM-AGGREGATE-0000000007
    Processor: KSTREAM-AGGREGATE-0000000007 (stores: [KSTREAM-AGGREGATE-STATE-STORE-0000000006])
      --> KTABLE-TOSTREAM-0000000011
      <-- KSTREAM-SOURCE-0000000010
    Processor: KTABLE-TOSTREAM-0000000011 (stores: [])
      --> KSTREAM-MAP-0000000012
      <-- KSTREAM-AGGREGATE-0000000007
    Processor: KSTREAM-MAP-0000000012 (stores: [])
      --> KSTREAM-SINK-0000000013
      <-- KTABLE-TOSTREAM-0000000011
    Sink: KSTREAM-SINK-0000000013 (topic: pageview-gender-stats)
      <-- KSTREAM-MAP-0000000012


